G04:AMPARAMS|DCode=11|XSize=0.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.25000,1.12500,0,0,0.0*
21,1,0.12500,1.25000,0,0,0.0*
1,1,0.12500,0.06250,-0.56250*
1,1,0.12500,-0.06250,-0.56250*
1,1,0.12500,-0.06250,0.56250*
1,1,0.12500,0.06250,0.56250*
%
G04:AMPARAMS|DCode=12|XSize=0.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.25000,1.12500,0,0,270.0*
21,1,0.12500,1.25000,0,0,270.0*
1,1,0.12500,-0.56250,-0.06250*
1,1,0.12500,-0.56250,0.06250*
1,1,0.12500,0.56250,0.06250*
1,1,0.12500,0.56250,-0.06250*
%
G04:AMPARAMS|DCode=13|XSize=0.66mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.66000,0.24000,0,0,90.0*
21,1,0.58000,0.32000,0,0,90.0*
1,1,0.08000,0.12000,0.29000*
1,1,0.08000,0.12000,-0.29000*
1,1,0.08000,-0.12000,-0.29000*
1,1,0.08000,-0.12000,0.29000*
%
G04:AMPARAMS|DCode=15|XSize=2.05283mm|YSize=0.45493mm|CornerRadius=0.22746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.05283,0.00000,0,0,90.0*
21,1,1.59790,0.45493,0,0,90.0*
1,1,0.45493,0.00000,0.79895*
1,1,0.45493,0.00000,-0.79895*
1,1,0.45493,0.00000,-0.79895*
1,1,0.45493,0.00000,0.79895*
%
