------------------------------------------------------------------------------------------
Gerber File Extension Report For: Hyperloop_BTCU-PCB.GBR   3/12/2024  6:01:33 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Copper                              
.gbr                Plane (GND)                             
.gbr                Plane (+5V)                             
.gbr                Bottom Copper                           
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Mask                                
.gbr                Bottom Mask                             
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
