*************************************************************
FileName = Hyperloop_BTCU-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Copper
      File : Hyperloop_BTCU-PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Plane (GND)
      File : Hyperloop_BTCU-PCB_Copper_Plane_1.gbr

    Adding Layer      : Plane (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Plane (+5V)
      File : Hyperloop_BTCU-PCB_Copper_Plane_2.gbr

    Adding Layer      : Plane (+5V)

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : Hyperloop_BTCU-PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D38
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Hyperloop_BTCU-PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Hyperloop_BTCU-PCB_Pads_Top.gbr

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Hyperloop_BTCU-PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Hyperloop_BTCU-PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Top Mask
      File : Hyperloop_BTCU-PCB_Soldermask_Top.gbr

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : Hyperloop_BTCU-PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : Hyperloop_BTCU-PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Hyperloop_BTCU-PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Hyperloop_BTCU-PCB_Profile.gbr


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Hyperloop_BTCU-PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Hyperloop_BTCU-PCB_PTH_Drill.gbr


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

